-@ val kontribuoj: List[org.tejo.model.Kontribuo]
-@ val tejo: org.tejo.model.TEJO

!!! 5
%html
    <meta charset="utf-8">
    %title Cirkulero
    %body
        -for(kontribuo <- kontribuoj)
            %div
                %h2= kontribuo.autoro.nomo
                %h3= kontribuo.autoro.retadreso
                :!markdown
                    #{kontribuo.text.str}