-@ val cirk: org.tejo.model.Cirkulero

!!! 5
%html
    <meta charset="utf-8">
    %title Cirkulero
    %body
        %p Al la numero kontribuis:
        %ol
            -for(kontribuo <- cirk.kontribuoj)
                %li= {kontribuo.autoro.nomo + " (" + kontribuo.autoro.roloj.map(_.titolo).mkString(", ") + ")"}
        -for(kontribuo <- cirk.enskriboj)
            %div
                %h3= kontribuo.autoro.nomo
                %h4= kontribuo.autoro.roloj.map(r => r.titolo + " " + r.subtitolo.map("(" + _ + ")").getOrElse("")).mkString(", ")
                :!markdown
                    #{kontribuo.text.str}